<!DOCTYPE html> 
<html>
  
<head> 
    <title>Google Loader</title> 
    <link rel="stylesheet">
    <style>
        * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
  
body { 
    display: flex; 
    justify-content: center; 
    min-height: 100vh; 
    background: #0b1136; 
    color: white; 
} 
  
main { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    column-gap: 30px; 
} 
  
main p { 
    font-size: 2rem; 
    position: absolute; 
    top: 40%; 
} 
  
  
main .circle { 
    height: 40px; 
    width: 40px; 
    border-radius: 50%; 
    background-color: #008ae6; 
    box-shadow: 0 10px 20px rgb(0, 0, 0); 
    animation: loader .8s ease-in-out infinite alternate; 
} 
  
.circle:nth-child(2) { 
    animation-delay: -0.25s; 
} 
  
.circle:nth-child(3) { 
    background: red; 
    animation-delay: -0.5s; 
} 
  
.circle:nth-child(4) { 
    background: yellow; 
    animation-delay: -0.75s; 
} 
  
.circle:nth-child(5) { 
    background: green; 
    animation-delay: -1s; 
} 
  
@keyframes loader { 
    from { 
        transform: translate(-10px); 
    } 
  
    to { 
        transform: translate(10px); 
    } 

    0%{
        height: 2px;
        animation-delay: -1.5s;
        border-radius: 10px;
    }
    50%{
        height: 80px;
        animation-delay: -1.75s;
        border-radius: 20px;
    }
    100%{
        height: 2px;
        animation-delay: -2s;
        border-radius: 20px;
    }
}
    </style>
</head> 
  
<body> 
   
    
    <main> 
        <p>Google Loader</p> 
        <div class="circle"></div> 
        <div class="circle"></div> 
        <div class="circle"></div> 
        <div class="circle"></div> 
    </main> 
</body> 
  
</html>